# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# RCF-2022 M4 (SAME51)
# ------------------------------
RCF2022.name=FERMI RCF-2022 M4-CORE (SAME54)
RCF2022.vid.0=0x04D8
RCF2022.pid.0=0xE895
RCF2022.vid.1=0x04D8
RCF2022.pid.1=0xE895
RCF2022.upload.tool=bossac18
RCF2022.upload.protocol=sam-ba
RCF2022.upload.maximum_size=507904
RCF2022.upload.offset=0x4000
RCF2022.upload.use_1200bps_touch=true
RCF2022.upload.wait_for_upload_port=true
RCF2022.upload.native_usb=true
RCF2022.build.mcu=cortex-m4
RCF2022.build.usb_product="RCF-2111 M4 CAN"
RCF2022.build.usb_manufacturer="Fermi LLC"
RCF2022.build.board=RCF2022_M4_CORE
RCF2022.build.core=arduino
RCF2022.build.extra_flags=-D__SAME51P20A__ -DADAFRUIT_FEATHER_M4_EXPRESS -DRCF2111_M4_CAM -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
RCF2022.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
RCF2022.build.openocdscript=openocd_scripts/arduino_zero.cfg
RCF2022.build.variant=rcf2111_m4_can
RCF2022.build.variant_system_lib=
RCF2022.build.vid=0x04D8
RCF2022.build.pid=0xE895
RCF2022.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
RCF2022.menu.cache.on=Enabled
RCF2022.menu.cache.on.build.cache_flags=-DENABLE_CACHE
RCF2022.menu.cache.off=Disabled
RCF2022.menu.cache.off.build.cache_flags=
RCF2022.menu.speed.120=120 MHz (standard)
RCF2022.menu.speed.120.build.f_cpu=120000000L
RCF2022.menu.speed.150=150 MHz (overclock)
RCF2022.menu.speed.150.build.f_cpu=150000000L
RCF2022.menu.speed.180=180 MHz (overclock)
RCF2022.menu.speed.180.build.f_cpu=180000000L
RCF2022.menu.speed.200=200 MHz (overclock)
RCF2022.menu.speed.200.build.f_cpu=200000000L
RCF2022.menu.opt.small=Small (-Os) (standard)
RCF2022.menu.opt.small.build.flags.optimize=-Os
RCF2022.menu.opt.fast=Fast (-O2)
RCF2022.menu.opt.fast.build.flags.optimize=-O2
RCF2022.menu.opt.faster=Faster (-O3)
RCF2022.menu.opt.faster.build.flags.optimize=-O3
RCF2022.menu.opt.fastest=Fastest (-Ofast)
RCF2022.menu.opt.fastest.build.flags.optimize=-Ofast
RCF2022.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
RCF2022.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
RCF2022.menu.maxqspi.50=50 MHz (standard)
RCF2022.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
RCF2022.menu.maxqspi.fcpu=CPU Speed / 2
RCF2022.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
RCF2022.menu.usbstack.arduino=Arduino
RCF2022.menu.usbstack.tinyusb=TinyUSB
RCF2022.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
RCF2022.menu.debug.off=Off
RCF2022.menu.debug.on=On
RCF2022.menu.debug.on.build.flags.debug=-g
