#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CAN	KEYWORD1
NCP0x	KEYWORD1
CPUs_buffer	KEYWORD1
RACKs_buffer	KEYWORD1
ADACs_buffer	KEYWORD1
ENCOs_buffer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
service	KEYWORD2

inicilizar_hardware	KEYWORD2
checkWhoLives	KEYWORD2
checkHardWare	KEYWORD2
set_out_enable	KEYWORD2

init_rack	KEYWORD2

init_adac	KEYWORD2
set_pid_register	KEYWORD2
set_pid_gain_prop	KEYWORD2
set_pid_gain_intl	KEYWORD2
set_pid_gain_deri	KEYWORD2
set_pid_range	KEYWORD2
set_pid_enable	KEYWORD2
set_pid_timer	KEYWORD2
set_pid_delay	KEYWORD2
set_minimo_in	KEYWORD2
set_maximo_in	KEYWORD2
set_pid_mode	KEYWORD2
set_ditter_freq	KEYWORD2
set_ditter_vamp	KEYWORD2
set_filtro_LVDT	KEYWORD2
set_filtro_setpoint	KEYWORD2
set_out_minimo	KEYWORD2
set_out_maximo	KEYWORD2

init_enco	KEYWORD2
rst_enco	KEYWORD2

begin	KEYWORD2
end	KEYWORD2

beginPacket	KEYWORD2
beginExtendedPacket	KEYWORD2
endPacket	KEYWORD2

parsePacket	KEYWORD2
packetId	KEYWORD2
packetExtended	KEYWORD2
packetRtr	KEYWORD2
packetDlc	KEYWORD2

write	KEYWORD2

available	KEYWORD2
read	KEYWORD2
peek	KEYWORD2
flush	KEYWORD2

onReceive	KEYWORD2
filter	KEYWORD2
filterExtended	KEYWORD2
loopback	KEYWORD2
sleep	KEYWORD2
wakeup	KEYWORD2

setPins	KEYWORD2
setSPIFrequency	KEYWORD2
setClockFrequency	KEYWORD2
dumpRegisters	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
